[pytest]
testpaths = aetros/tests
addopts=-v
        --cov-report term-missing
        --cov=aetros

norecursedirs= build

pep8ignore=* E251 \
           * E225 \
           * E226 \
           * W291 \
           * W293 \
           * E501 \
           * E402 \
           * E731 \
           * E302 \
           * E231 \
           * E241 \
           * E261
